{
  "name": "ytcaptionsearch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "appwrite": "13.0.2",
    "cheerio": "^1.0.0",
    "embla-carousel-autoplay": "^8.0.2",
    "embla-carousel-react": "^8.0.2",
    "framer-motion": "^11.1.3",
    "googleapis": "^144.0.0",
    "next": "14.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.25.1",
    "scrapfly-sdk": "^0.6.8"
  },
  "devDependencies": {
    "@locator/babel-jsx": "^0.4.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.1"
  }
}
